<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Vishal Pattar - Resume</title>
  <link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body id="blur_cnt">
  <header>
    <h1>Vishal Pattar</h1>
    <p>7th Cross, KHB Colony, Muddebihal-586212, Karnataka</p>
  </header>
  <section>
    <h2>Contact</h2>
    <ul>
      <li>Email: vshlpattar@gmail.com</li>
      <li>Phone: +91 809-572-5274</li>
      <li><a href="https://github.com/vishalpattar8095" title="Go to the LinkedIn">GitHub</a></li>
      <li><a href="https://www.linkedin.com/in/vishalpattar/" title="Go to the LinkedIn">LinkedIn</a></li>
    </ul>
  </section>
  <section>
    <h2>Summary</h2>
    <p>
      I am Vishal Pattar, a dedicated Computer Science Engineer with a passion for Cybersecurity and Android App Development.
      I recently completed my Bachelor's degree from CMR Institute of Technology, specializing in Computer Science and Engineering.
      My academic journey has equipped me with strong programming skills in languages like C, Java, Python, and Kotlin for Android App Development.
      Additionally, I am well-versed in web technologies like HTML, CSS, and JavaScript, along with TypeScript.
    </p>
  </section>
  <section>
    <h2>Projects</h2>
    <h3>Municipal Complaint Registration</h3>
    <p>Feb 2022 - May 2022</p>
    <ul>
      <li> Android application for registering complaints about public property management and uploading related images.</li>
      <li> The development process includes the use of tools like Android Studios ,Kotlin ,XML (Extensible Markup Language) ,Google 
        Firebase(Firestore, Firebase Authentication, Realtime Database).</li>
      <li> The development process includes the use of tools like Android Studios ,Kotlin ,XML (Extensible Markup Language) ,Google 
        Firebase(Firestore, Firebase Authentication, Realtime Database).</li>
    </ul>
  </section>
  <section>
    <h2>Education</h2>
    <h3>Bachelor of Engineering in Computer Science</h3>
    <p>CMR Institute of Technology - Graduated June 2023</p>
    <br>
    <h3>12th standard</h3>
    <p>Mahesh PU College - Passed out May 2019</p>
  </section>
  <script src="resume.js"></script>
</body>
</html>
